# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [49]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [50]:
# your code here
db=pd.read_csv(r'C:\Users\lenovo\Desktop\ironhack\Labs\DAFT_212\Module_1\Lab_30_Python-Plus\Admission_Predict.csv')

Remove trailing spaces at the end of the column names if there are any.

In [51]:
db.rename(columns={'Serial No.':'SerialNo.', 'GRE Score':'GREScore', 'TOEFL Score':'TOEFLScore', 'University Rating':'UniversityRating',
       'Chance of Admit ':'ChanceOfAdmit'},inplace=True)

Let's evaluate the dataset by looking at the `head` function.

In [52]:
db.head()

,SerialNo.,GREScore,TOEFLScore,UniversityRating,SOP,LOR,CGPA,Research,ChanceOfAdmit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [53]:
# your code here
db.isnull().sum()

SerialNo.           0
GREScore            0
TOEFLScore          0
UniversityRating    0
SOP                 0
LOR                 0
CGPA                0
Research            0
ChanceOfAdmit       0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [54]:
# your code here
db.set_index('SerialNo.',inplace=True)

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [55]:
db['GRE-CGPA']=db['GREScore'].astype(str)+' '+db['CGPA'].astype(str)
db['GRE-CGPA'].nunique
#Same number of unique values as number of rows

<bound method IndexOpsMixin.nunique of SerialNo.
1      337 9.65
2       316 8.0
3      322 8.67
4      314 8.21
5      330 9.34
         ...
381    324 9.04
382    325 9.11
383    330 9.45
384    312 8.78
385    333 9.66
Name: GRE-CGPA, Length: 385, dtype: object>

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [56]:
# your code here
db.set_index(['GREScore','CGPA'],inplace=True)

In [57]:
db.reset_index(inplace=True)

,GREScore,CGPA,TOEFLScore,UniversityRating,SOP,LOR,Research,ChanceOfAdmit,GRE-CGPA
0,337,9.65,118,4,4.5,4.5,1,0.92,337 9.65
1,316,8.00,104,3,3.0,3.5,1,0.72,316 8.0
2,322,8.67,110,3,3.5,2.5,1,0.80,322 8.67
3,314,8.21,103,2,2.0,3.0,0,0.65,314 8.21
4,330,9.34,115,5,4.5,3.0,1,0.90,330 9.34
...,...,...,...,...,...,...,...,...,...
380,324,9.04,110,3,3.5,3.5,1,0.82,324 9.04
381,325,9.11,107,3,3.0,3.5,1,0.84,325 9.11
382,330,9.45,116,4,5.0,4.5,1,0.91,330 9.45
383,312,8.78,103,3,3.5,4.0,0,0.67,312 8.78
384,333,9.66,117,4,5.0,4.0,1,0.95,333 9.66

In [58]:
db.drop(columns='GRE-CGPA',inplace=True)

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [60]:
# your code here
db.query("Research == 1 & CGPA > 9").shape[0]

101

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [63]:
# your code here
db2=db.query("Research == 1 & CGPA > 9 & SOP<3.5")

In [65]:
db2['ChanceOfAdmit'].mean()

0.85

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [70]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    import numpy as np
    col_std=(col-np.mean(col))/np.std(col)
    return col_std
    
    
    # your code here

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [83]:
db.reset_index(inplace=True)

In [85]:
db.columns

Index(['GREScore', 'CGPA', 'TOEFLScore', 'UniversityRating', 'SOP', 'LOR ',
       'Research', 'ChanceOfAdmit'],
      dtype='object')

In [86]:
db['CGPA_std']=standardize(db['CGPA'])

In [88]:
db['GREScore_std']=standardize(db['GREScore'])
db['LOR_std']=standardize(db['LOR '])

We will generate the decision choice at random using the code below. Please run the cell.

In [89]:
# Libraries
from random import choices

In [99]:
std_columns = ['CGPA_std', 'GREScore_std', 'LOR_std']

decision_choice = choices(std_columns, k=db.shape[0])

In [100]:
db['decision_choice']=choices(std_columns, k=db.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [101]:
# your code here
db['deciding_column']=db.lookup(db.index, db['decision_choice'])

<ipython-input-101-62598b936139>:2: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  db['deciding_column']=db.lookup(db.index, db['decision_choice'])

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [110]:
# your code here
db.loc[db['deciding_column'] > 0.8, 'decision'] = 1
db['decision'].fillna(0, inplace = True)

,GREScore,CGPA,TOEFLScore,UniversityRating,SOP,LOR,Research,ChanceOfAdmit,CGPA_std,GREScore_std,LOR_std,decision_choice,deciding_column,decision
0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,GREScore_std,1.755663,1.0
1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,LOR_std,0.076840,0.0
2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,CGPA_std,0.121191,0.0
3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,CGPA_std,-0.643433,0.0
4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,LOR_std,-0.481338,0.0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [112]:
# your code here
db['decision'].sum()

83.0

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [113]:
# your code here
db.columns = db.columns.str.replace(' ','_').str.lower().str.replace('[\W]+','',regex = True)
db

,grescore,cgpa,toeflscore,universityrating,sop,lor_,research,chanceofadmit,cgpa_std,grescore_std,lor_std,decision_choice,deciding_column,decision
0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,GREScore_std,1.755663,1.0
1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,LOR_std,0.076840,0.0
2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,CGPA_std,0.121191,0.0
3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,CGPA_std,-0.643433,0.0
4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,LOR_std,-0.481338,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840,CGPA_std,0.736216,0.0
381,325,9.11,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840,CGPA_std,0.852571,1.0
382,330,9.45,116,4,5.0,4.5,1,0.91,1.417729,1.149292,1.193197,GREScore_std,1.149292,1.0
383,312,8.78,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019,LOR_std,0.635019,0.0
384,333,9.66,117,4,5.0,4.0,1,0.95,1.766796,1.409165,0.635019,LOR_std,0.635019,0.0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [116]:
# your code here
db['adjusted_gre'] = pd.cut(db['grescore'] + (db['universityrating'] >=4) + 10, 4)

In [117]:
db

,grescore,cgpa,toeflscore,universityrating,sop,lor_,research,chanceofadmit,cgpa_std,grescore_std,lor_std,decision_choice,deciding_column,decision,adjusted_gre
0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,GREScore_std,1.755663,1.0,"(338.25, 351.0]"
1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,LOR_std,0.076840,0.0,"(325.5, 338.25]"
2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,CGPA_std,0.121191,0.0,"(325.5, 338.25]"
3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,CGPA_std,-0.643433,0.0,"(312.75, 325.5]"
4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,LOR_std,-0.481338,0.0,"(338.25, 351.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840,CGPA_std,0.736216,0.0,"(325.5, 338.25]"
381,325,9.11,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840,CGPA_std,0.852571,1.0,"(325.5, 338.25]"
382,330,9.45,116,4,5.0,4.5,1,0.91,1.417729,1.149292,1.193197,GREScore_std,1.149292,1.0,"(338.25, 351.0]"
383,312,8.78,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019,LOR_std,0.635019,0.0,"(312.75, 325.5]"
384,333,9.66,117,4,5.0,4.0,1,0.95,1.766796,1.409165,0.635019,LOR_std,0.635019,0.0,"(338.25, 351.0]"